## Authentication for lighttpd

server.modules += ("mod_auth_cookie")

$HTTP["url"] =~ "^/demo/passwd\.protected" {
	auth-cookie.loglevel = 255
	auth-cookie.override = 2
	auth-cookie.timeout  = 60
	auth-cookie.key      = "sharedsecret.passwd"
	auth-cookie.name     = "AuthByPasswd"
	auth-cookie.options  = "path=/; httponly;"
	auth-cookie.authurl  = "/demo/passwd/login.php"
}

$HTTP["url"] =~ "^/demo/openid\.protected" {
	auth-cookie.loglevel = 255
	auth-cookie.override = 2
	auth-cookie.timeout  = 60
	auth-cookie.key      = "sharedsecret.openid"
	auth-cookie.name     = "AuthByOpenID"
	auth-cookie.options  = "path=/; httponly;"
	auth-cookie.authurl  = "/demo/openid/login.php"
}
