## Authentication for lighttpd

server.modules += ("mod_auth_ticket")

$HTTP["url"] =~ "^/demo/passwd\.protected" {
	auth-ticket.loglevel = 255
	auth-ticket.override = 2
	auth-ticket.timeout  = 60
	auth-ticket.key      = "sharedsecret.passwd"
	auth-ticket.name     = "AuthByPasswd"
	auth-ticket.options  = "path=/; httponly;"
	auth-ticket.authurl  = "/demo/passwd/login.php"
}

$HTTP["url"] =~ "^/demo/openid\.protected" {
	auth-ticket.loglevel = 255
	auth-ticket.override = 2
	auth-ticket.timeout  = 60
	auth-ticket.key      = "sharedsecret.openid"
	auth-ticket.name     = "AuthByOpenID"
	auth-ticket.options  = "path=/; httponly;"
	auth-ticket.authurl  = "/demo/openid/login.php"
}
